# MavenProject

./: pom.xml
mavenProjectcore/: pom.xml
mavenProjectcore/src/main/java/pl/kfrak/mavenproject/: BusinessLogic.java
mavenProjectgui/: pom.xml
mavenProjectgui/src/main/java/pl/kfrak/mavenproject/: WindowClass.java
src/main/java/pl/kfrak/mavenproject/: App.java  WindowClass.java
src/test/java/pl/kfrak/mavenproject/: AppTest.java
